com.charitysm.configs.EmailConfig=org.springframework.stereotype.Component
com.charitysm.configs.HibernateConfig=org.springframework.stereotype.Component
com.charitysm.configs.SecurityConfig=org.springframework.stereotype.Component
com.charitysm.configs.TilesConfig=org.springframework.stereotype.Component
com.charitysm.configs.UtilsConfig=org.springframework.stereotype.Component
com.charitysm.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.charitysm.controllers.APICommentController=org.springframework.stereotype.Component
com.charitysm.controllers.APILoginFbController=org.springframework.stereotype.Component
com.charitysm.controllers.APINotificationController=org.springframework.stereotype.Component
com.charitysm.controllers.AdminController=org.springframework.stereotype.Component
com.charitysm.controllers.ApiAuctionController=org.springframework.stereotype.Component
com.charitysm.controllers.ApiPostController=org.springframework.stereotype.Component
com.charitysm.controllers.ApiReportController=org.springframework.stereotype.Component
com.charitysm.controllers.ApiUserController=org.springframework.stereotype.Component
com.charitysm.controllers.AuctionController=org.springframework.stereotype.Component
com.charitysm.controllers.IndexController=org.springframework.stereotype.Component
com.charitysm.controllers.LoginController=org.springframework.stereotype.Component
com.charitysm.controllers.PostController=org.springframework.stereotype.Component
com.charitysm.controllers.SearchController=org.springframework.stereotype.Component
com.charitysm.controllers.UserInfoController=org.springframework.stereotype.Component
com.charitysm.handlers.LoginSuccessHandler=org.springframework.stereotype.Component
com.charitysm.pojo.Auction=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.Auction_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.Bid=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.BidPK=javax.persistence.Embeddable
com.charitysm.pojo.BidPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.Bid_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.Post=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.PostNotif=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.PostNotif_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.Post_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.React=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.ReactComment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.ReactCommentPK=javax.persistence.Embeddable
com.charitysm.pojo.ReactCommentPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.ReactComment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.ReactPK=javax.persistence.Embeddable
com.charitysm.pojo.ReactPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.React_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.ReportAuction=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.ReportAuction_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.ReportPost=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.ReportPost_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.ReportUser=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.ReportUser_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.repositories.impl.AuctionRepositoryImpl=org.springframework.stereotype.Component
com.charitysm.repositories.impl.BidRepositoryImpl=org.springframework.stereotype.Component
com.charitysm.repositories.impl.CommentRepositoryImpl=org.springframework.stereotype.Component
com.charitysm.repositories.impl.NotificationRepositoryImpl=org.springframework.stereotype.Component
com.charitysm.repositories.impl.PostRepositoryImpl=org.springframework.stereotype.Component
com.charitysm.repositories.impl.ReactRepositoryImpl=org.springframework.stereotype.Component
com.charitysm.repositories.impl.ReportRepositoryImpl=org.springframework.stereotype.Component
com.charitysm.repositories.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.charitysm.services.impl.AuctionServiceImpl=org.springframework.stereotype.Component
com.charitysm.services.impl.BidServiceImpl=org.springframework.stereotype.Component
com.charitysm.services.impl.CommentServiceImpl=org.springframework.stereotype.Component
com.charitysm.services.impl.NotificationServiceImpl=org.springframework.stereotype.Component
com.charitysm.services.impl.PostServiceImpl=org.springframework.stereotype.Component
com.charitysm.services.impl.ReactServiceImpl=org.springframework.stereotype.Component
com.charitysm.services.impl.ReportServiceImpl=org.springframework.stereotype.Component
com.charitysm.services.impl.UserServiceImpl=org.springframework.stereotype.Component
