com.charitysm.configs.HibernateConfig=org.springframework.stereotype.Component
com.charitysm.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.charitysm.controllers.IndexController=org.springframework.stereotype.Component
com.charitysm.controllers.LoginController=org.springframework.stereotype.Component
com.charitysm.pojo.Auction=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.Auction_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.Bid=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.BidPK=javax.persistence.Embeddable
com.charitysm.pojo.BidPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.Bid_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.Notification=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.Notification_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.Post=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.Post_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.React=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.ReactPK=javax.persistence.Embeddable
com.charitysm.pojo.ReactPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.React_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.charitysm.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.charitysm.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.charitysm.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
